[Rainmeter]
Update=1000
AccurateText=1
Background=#@#Background.png  
BackgroundMode=3
BackgroundMargins=0,34,10,14

@Include=#@#Common.inc

;  TITLE

[Meter_Title]
Meter=String
MeterStyle=TitleStyle
Text=MINING ACTIVITY
X=124


;  LAST SOLUTION

[Meter_LastSolutionLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Last Solution
X=#LeftEdge#
Y=#FirstRow#
Group=DataGroup

[Meter_LastSolutionValue]
Meter=String
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
; the tooltip is set directly from MVis
; ToolTipText=
Group=DataGroup

;  NEXT SOLUTION

[Meter_NextSolutionLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Next Solution (est.)
X=#LeftEdge#
Y=#RowSpacing#
Group=DataGroup

[Meter_NextSolutionValue]
Meter=String
MeasureName=Measure_NextSolution
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup

;  TARGET

[Meter_TargetLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Target
X=#LeftEdge#
Y=#RowSpacing#
Group=DataGroup

[Meter_TargetValue]
Meter=String
Text=0
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup

;  BEST HASH

[Meter_BestHashLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Best Hash
X=#LeftEdge#
Y=#RowSpacing#
Group=DataGroup

[Meter_BestHashValue]
Meter=String
Text=0
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup
; the tooltip for this is set directly from Mining Visualizer. See 'BestHashDate'.
;ToolTipText=

;  HEART BEAT

[Meter_FlatLine]
Meter=String
Text=Data collector is offline
MeterStyle=BodyStyle
X=40
; this gets overwritten by the lua script
Y=0R
Group=FlatlineGroup
Hidden=1
W=217

[Meter_Force_Height]
; the purpose of this is to force the gauge to a specific height even
; when MVis is offline.  I tried SkinHeight, but that messed up the 
; background image.
Meter=String
Y=134
