
<!-- 	
	This file is part of Mining Visualizer.

	Mining Visualizer is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Mining Visualizer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with cpp-ethereum.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>

<html>
<head>

<script src="/plugins/jquery.js"></script>

<script>

	$(document).ready(function() {
		// set focus to user name field
		$("#txtPassword").focus();
	});

</script>

<style type="text/css">

body {
	font-family: sans-serif;
	color:rgb(50,50,50); 
}

p {
	font-family: sans-serif;
	font-size: 10pt;
	margin:0px;
	padding:0px
}

h1 {
	font-size: 16pt;
	color:rgb(90,90,90); 
	text-shadow: 1px 1px 2px rgba(200, 200, 200, 1);
	text-align:center;
}

h3 {
	font-size: 14pt;
	font-weight: bold;
	color:rgb(60,60,60); 
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
	text-align:center; 
	margin-top:35px; 
	margin-bottom:30px; 
}

#ShadowBox {
	-webkit-box-shadow:     0px 0px 5px 3px rgba(50, 50, 50, 0.18);
	-moz-box-shadow:        0px 0px 5px 3px rgba(50, 50, 50, 0.18);
	box-shadow:         	0px 0px 5px 3px rgba(50, 50, 50, 0.18);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	width:450px; 
	margin:auto; 
	border:1px silver solid;
}

#Contents {
	display:table; 
	margin:auto; 
}

#Alert {
 	display:none; 
 	border-radius: 3px; 
 	background-color:rgb(239,160,160); 
 	text-align:center; 
 	padding:10px;
	/* 	the following marker gets replaced with a display: attribute just 
 		prior to being sent to the browser 	*/ 	
	__AlertDisplay__ 
}

#Submit {
	width:100px; 
	height:32px; 
	background-color:rgb(0,81,181); 
	color:white; 
	border:0px; 
	padding:5px; 
	border-radius: 3px;
	margin-top:45px; 
	margin-bottom:40px; 
}


</style>

<title>Mining Visualizer Web Login</title>

</head>

<body>

<!-- spacer -->
<div style="height:20px;"></div>

<h1>Mining Visualizer</h1>

<!-- spacer -->
<div style="height:60px;"></div>

<div id="ShadowBox">

    <div id="Contents">

        <h3>Login</h3>

        <!-- alert callout -->
        <div id="Alert">
            <p id="alertMsg">Password not accepted!</p>
        </div>

        <!-- form -->
        <form method="POST" action="/guest/login" accept-charset="UTF-8">

	        <!-- password field -->
	        <p style="margin-top:35px;">
	            <input id="txtPassword" name="password" type="password" value="" placeholder="Password">        
	        </p>

	        <!-- remember me -->
			<div style="margin-top:25px; text-align:center; ">
	            <p>
		            <input name="chkRemember" type="checkbox" style="vertical-align: middle;">
		            Remember me &nbsp;&nbsp;&nbsp; 
	            </p>
			</div>
	        
	        <!-- submit button -->
	        <p style="text-align:center; ">
	            <input id="Submit" type="submit" value="Submit">
	        </p>

        </form>    
    </div>
</div>
	
</body>
</html>
