[Rainmeter]
Update=1000
AccurateText=1
Background=#@#Background.png  
BackgroundMode=3
BackgroundMargins=0,34,10,14

@Include=#@#Common.inc

[Variables]
YBar1=20R
YBarN=22R
YBarText=-22R

[BodyStyle_CloseHits]
AntiAlias=1
Padding=0,4,8,4
FontFace=Segoe UI
FontSize=10
FontColor=210,210,210,255

[BarStyle]
BarOrientation=Horizontal
X=#LeftEdge#
H=1
W=(#RightEdge# - #LeftEdge#)
; yellow
;BarColor=255,200,0,200
; green
BarColor=0,200,0,190
; light blue
;BarColor=100,240,255,200
SolidColor=0,0,0,0



;  TITLE

[Meter_Title]
Meter=String
MeterStyle=TitleStyle
Text=CLOSE HITS
X=124

;  CLOSE HIT 1

[Measure_CloseHit1]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[Bar_CloseHit1]
Meter=Bar
MeasureName=Measure_CloseHit1
MeterStyle=BarStyle
Y=#YBar1#
Group=DataGroup

[Meter_CloseHit1_Label]
Meter=String
MeterStyle=BodyStyle_CloseHits
StringAlign=Left
X=#LeftEdge#
Y=#YBarText#
Group=DataGroup

[Meter_CloseHit1_Value]
Meter=String
MeasureName=Measure_Target
MeterStyle=BodyStyle_CloseHits
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup


;  CLOSE HIT 2

[Measure_CloseHit2]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[Bar_CloseHit2]
Meter=Bar
MeasureName=Measure_CloseHit2
MeterStyle=BarStyle
Y=#YBarN#
Group=DataGroup

[Meter_CloseHit2_Label]
Meter=String
MeterStyle=BodyStyle_CloseHits
StringAlign=Left
X=#LeftEdge#
Y=#YBarText#
Group=DataGroup

[Meter_CloseHit2_Value]
Meter=String
MeasureName=Measure_Target
MeterStyle=BodyStyle_CloseHits
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup


;  CLOSE HIT 3

[Measure_CloseHit3]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[Bar_CloseHit3]
Meter=Bar
MeasureName=Measure_CloseHit3
MeterStyle=BarStyle
Y=#YBarN#
Group=DataGroup

[Meter_CloseHit3_Label]
Meter=String
MeterStyle=BodyStyle_CloseHits
StringAlign=Left
X=#LeftEdge#
Y=#YBarText#
Group=DataGroup

[Meter_CloseHit3_Value]
Meter=String
MeasureName=Measure_Target
MeterStyle=BodyStyle_CloseHits
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup


;  CLOSE HIT 4

[Measure_CloseHit4]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[Bar_CloseHit4]
Meter=Bar
MeasureName=Measure_CloseHit4
MeterStyle=BarStyle
Y=#YBarN#
Group=DataGroup

[Meter_CloseHit4_Label]
Meter=String
MeterStyle=BodyStyle_CloseHits
StringAlign=Left
X=#LeftEdge#
Y=#YBarText#
Group=DataGroup
;FontColor=210,210,210,100

[Meter_CloseHit4_Value]
Meter=String
MeasureName=Measure_Target
MeterStyle=BodyStyle_CloseHits
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup
;FontColor=210,210,210,100


;  CLOSE HIT 5

[Measure_CloseHit5]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[Bar_CloseHit5]
Meter=Bar
MeasureName=Measure_CloseHit5
MeterStyle=BarStyle
Y=#YBarN#
Group=DataGroup

[Meter_CloseHit5_Label]
Meter=String
MeterStyle=BodyStyle_CloseHits
StringAlign=Left
X=#LeftEdge#
Y=#YBarText#
Group=DataGroup
;FontColor=210,210,210,50

[Meter_CloseHit5_Value]
Meter=String
MeasureName=Measure_Target
MeterStyle=BodyStyle_CloseHits
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup
;FontColor=210,210,210,50


;  HEART BEAT

[Meter_FlatLine]
Meter=String
Text=Data collector is offline
MeterStyle=BodyStyle
X=40
Y=30R
Group=FlatlineGroup
Hidden=1
W=217

[Meter_Force_Height]
; the purpose of this is to force the gauge to a specific height even
; when MVis is offline.  I tried SkinHeight, but that messed up the 
; background image.
; With the other gauges I set this so the gauge does not shrink at all,
; but with this one I'm letting it shrink a bit.
Meter=String
Y=134
