[Rainmeter]
Update=1000
AccurateText=1
Background=#@#Background.png  
BackgroundMode=3
BackgroundMargins=0,34,10,14

@Include=#@#Common.inc

[Variables]
BalanceCycle=1

;  TITLE

[Meter_Title]
Meter=String
MeterStyle=TitleStyle
Text=NETWORK
X=124

;  BLOCK NUMBER

[Meter_BlockNumberLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Block Number
X=#LeftEdge#
Y=#FirstRow#
Group=DataGroup

[Meter_BlockNumberValue]
Meter=String
Text=0
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup

;  BLOCK TIME

[Measure_BlockTimeCounter]
; this measure gets updated every 2 seconds by the Lua script.  it displays the elapsed time since Measure_BlockTime
Measure=Script
ScriptFile=#@#MVis.lua
UpdateDivider=2

[Measure_BlockTime]
; the data collector program writes directly into this measure, but it is not displayed.  see Measure_BlockTimeCounter for that.
Measure=String
String=0
UpdateDivider=-1

[Meter_BlockTimeLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Block Time
X=#LeftEdge#
Y=#RowSpacing#
Group=DataGroup

[Meter_BlockTimeValue]
Meter=String
MeasureName=Measure_BlockTimeCounter
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup

;  PEER COUNT

[Meter_PeerCountLabel]
Meter=String
MeterStyle=BodyStyle
StringAlign=Left
Text=Peer Count
X=#LeftEdge#
Y=#RowSpacing#
Group=DataGroup

[Meter_PeerCountValue]
Meter=String
Text=0
MeterStyle=BodyStyle
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup

;  BALANCE

; when the data collector writes a new balance value into Measure_Balance, it also then
; updates the Measure_SetBalanceColor measure.

[Measure_Balance]
Measure=String
String=0
UpdateDivider=-1

[Measure_SolutionCount]
; this is set and updated directly by the data collector.  it is used in the lua script to choose a
; color for the balance display.
Measure=String
String=0
UpdateDivider=-1

[Measure_SetBalanceColor]
; this measure exists solely to provide a trigger point to force the lua script to recalculate the color
; to display the balance in.
Measure=Script
ScriptFile=#@#MVis.lua
; this measure never updates, except via an external call from the data collector, or by a mouse click.
UpdateDivider=-1

[Meter_BalanceLabel]
Meter=String
MeterStyle=BodyStyle|StyleBalanceBase
StringAlign=Left
Text=Balance
X=#LeftEdge#
Y=#RowSpacing#
Group=DataGroup

[Meter_BalanceValue]
Meter=String
MeasureName=Measure_Balance
MeterStyle=BodyStyle|StyleBalanceBase
StringAlign=Right
X=#RightEdge#
Y=0r
Group=DataGroup
LeftMouseUpAction=[!CommandMeasure "Measure_SetBalanceColor" "CycleBalanceColor()"]

;  HEART BEAT

; the LastBeat value below is set to the current time and date by the data
; collector program every 10 seconds. every 4 seconds the Lua script checks
; to see that LastBeat is not more than 25 seconds in the past. if it is, all 
; the meters are hidden and a message is displayed that the collector is offline.

[Measure_HeartBeat]
Measure=Script
ScriptFile=#@#MVis.lua
UpdateDivider=4
LastBeat=0

[Meter_FlatLine]
Meter=String
Text=Data collector is offline
MeterStyle=BodyStyle
X=40
; this gets overwritten by the lua script
Y=0R
Group=FlatlineGroup
Hidden=1
W=217

[Meter_Force_Height]
; the purpose of this is to force the gauge to a specific height even
; when MVis is offline.  I tried SkinHeight, but that messed up the 
; background image.
Meter=String
Y=134
